APP_SECRET_KEY=secret

APP_DATABASE_USER=dev
APP_DATABASE_PASSWORD=dev1234
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=dev-test

APP_REDIS_URI=redis://localhost:6379/1

APP_AWS_S3_ENDPOINT_URL=http://localhost:9000